@import "variables.less";

.navbar {
  background-color: @primary-color;
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: #ffffff;
  padding-inline: 24px;
  box-sizing: border-box;
  .left {
    display: flex;
    align-items: center;
    padding: 16px 10px 16px 10px;
    .logo {
      color: white;
      font-size: @font-size-large;
      font-weight: bold;
    }
  }
  .right {
    display: flex;
    align-items: center;
    padding: 16px 10px 0 10px;

    .search {
      background-color: white;
      border: none;
      border-radius: @border-radius-small;
      color: @text-color;
      font-size: @font-size-small;
      padding: @padding-small @padding-medium;
    }
  }
  .options ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    padding-left: 64px;
    margin: 0;
    li {
      margin-right: 16px;
      margin-left: 16px;
      padding-block: 16px;
    }
  }
  .utils {
    display: flex;
    align-items: center;

    button {
      background-color: @green-color;
      border: none;
      border-radius: @border-radius-small;
      color: white;
      cursor: pointer;
      font-size: @font-size-small;
      padding: @padding-small @padding-medium;
    }
  }
  .settings {
    margin-right: 24px;
    ul {
      display: flex;
      list-style-type: none;
      padding: 0;
      li {
        margin-inline: 16px;
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}

.container {
  width: 100%;
  max-width: 1560px;
  margin: 0 auto;
  position: relative;
  padding-top: 24px;
}