// Mixin for rounded corners
.rounded-corners(@radius: 5px) {
    border-radius: @radius;
}

// Mixin for box shadow
.box-shadow(@x: 0, @y: 0, @blur: 10px, @color: rgba(0, 0, 0, 0.5)) {
    box-shadow: @x @y @blur @color;
}

// Mixin for gradient background
.gradient-bg(@start-color: #fff, @end-color: #000) {
    background: linear-gradient(to bottom, @start-color, @end-color);
}

// Mixin for center alignment
.center-align {
    display: flex;
    justify-content: center;
    align-items: center;
}

// Mixin for text overflow ellipsis
.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}