// Colors
@primary-color: #1677ff;
@secondary-color: #2ecc71;
@background-color: #ecf0f1;
@text-color: #2c3e50;

// Font sizes
@font-size-small: 12px;
@font-size-medium: 16px;
@font-size-large: 20px;

// Spacing
@padding-small: 5px;
@padding-medium: 10px;
@padding-large: 15px;

// Border radius
@border-radius-small: 3px;
@border-radius-medium: 5px;
@border-radius-large: 10px;